# multi-env-packaging-demo

./: README.md  pom.xml
src/main/java/com/niezhiliang/: App.java
src/main/resources/: application-dev.yml
src/main/resources/env/: env.properties
src/main/resources/fy/: dev.properties  test.properties
src/main/resources/sjt/: dev.properties  test.properties
